matchBlocks=minecraft:grass_path minecraft:stone minecraft:cobblestone minecraft:mossy_cobblestone minecraft:andesite minecraft:diorite minecraft:granite minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks minecraft:clay minecraft:coal_ore minecraft:iron_ore minecraft:gold_ore minecraft:diamond_ore minecraft:redstone_ore minecraft:lapis_ore minecraft:emerald_ore minecraft:sand minecraft:red_sand minecraft:smooth_stone minecraft:soul_sand minecraft:dead_brain_coral_block
method=overlay
tiles=0-16
connect=block
connectBlocks=minecraft:coarse_dirt
tintIndex=0
tintBlock=minecraft:coarse_dirt
innerSeams=true
weight=111
faces=all
