matchBlocks=minecraft:stone minecraft:coal_ore minecraft:diamond_ore minecraft:emerald_ore minecraft:gold_ore minecraft:iron_ore minecraft:lapis_ore minecraft:redstone_ore
method=overlay
faces=top sides
tiles=0-16
connectBlocks=diorite
layer=cutout
